export DATABASE_URL="postgresql://localhost:5432/nyucourses"
export SECRET_KEY="$(openssl rand -hex 32)"
export ADMIN_EMAILS="admin@nyu.edu"  # Your actual email for admin access
export RESEND_API_KEY="RESEND KEY"